<!-- index.html -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Karoll Beauty</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: url('fondo-maquillaje.png') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    h1 {
      color: #c44b76;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 10px 20px;
      border-radius: 10px;
    }
    .button {
      background-color: #c44b76;
      color: white;
      padding: 20px 40px;
      margin: 20px;
      font-size: 1.2rem;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
      background-color: rgba(196, 75, 118, 0.9);
    }
    .button:hover {
      background-color: #a8385f;
    }
  </style>
</head>
<body>
  <h1>Karoll Beauty</h1>
  <a href="1.png" class="button" target="_blank">Maquillaje Social</a>
  <a href="2.png" class="button" target="_blank">Maquillaje Full Glam</a>
</body>
</html>




